      subroutine hel_close()
      integer icycle
      
      call hrout(0,icycle,' ')
      call hrend('infile')	
c     print *, 'hel_close: Closing ntuple file'

      end
